<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    body {
      width: 500px;
    }

    button {
      background-color: #336dab;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <h1>Group your browser tabs</h1>
  <h2>(click on the image to remove)</h2>
  <div>
    Group tab by:
    <input type="number" id="itemCount" name="itemCount" min="1" max="5" />
  </div>
  <button id="sendmessageid">Group</button>
  <script src="../src/page/popup.js"></script>
</body>
</html>